*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
.header{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(217, 217, 217, 0.1),rgba(217, 217, 217, 0.1));
  position: relative;
}
.back-video{
	height: 100%;
	width: 100%;
	position: fixed;
	object-fit: cover;
	right: 0;
	bottom: 0;
	z-index: -1;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;

}
nav img{
	width: 35px; 
	height: 35px;
}
.nav-links{
	flex: 1;
	text-align: right;

}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 25px;
	position: relative;
}
.nav-links ul li a{
	color: black;
	text-decoration: none;
	font-size: 21px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #333333;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.name-box{
	width: 85%;
	color: #111111;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	
}
.name-box img{
  width: 65px; 
	height: 65px;
	
}
.name-box h1{
	font-size: 45px;
	
}
.name-box h2{
	font-size: 45px;
    transform: translate(7%,-3%);
}

nav .fa{
	display: none;

}
.box{
	display: none;
}

@media(max-width: 700px){
	.back-video{
		display: none;
	}
	.header{
		background-image: url(images/pback.png);
		background-size: cover;
	}

  .nav-links ul li{
  	display: block;
  }
  .nav-links{
  	position: absolute;
  	background: #F5F5F5;
  	height: 100vh;
  	width: 200px;
  	top: 0;
  	right: -200px;
  	text-align: left;
  	z-index: 2;
  	transition: 1s;
  }
  nav .fa{
  	display: block;
  	color: black;
  	margin: 10px;
  	font-size: 22px;
  	cursor: pointer;
  }
  .nav-links ul{
  	padding: 15px;
  	line-height: 50px;
  }
  .name-box{
  	display: none;
  }

  nav img{
  padding-top:18px ;
	width: 40px; 
	height: 40px;
}
.box{
	display: block;
	width: 90%;
	color:#ffffff;
	position: absolute;
	top: 78%;
	left: 50%;
	transform:translate(-50%,-50%);
	text-align: center;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: black;
	border: 2px solid black;
	padding: 30px 50px;
	font-size: 35px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 2px solid #333333;
	background:#333333;
	transition: 0.5s;
	color: white;
}

}



/*-----about----*/
.about-page{
	min-height: 100vh;
	width: 100%;
	background-image: url(images/about.png);
	background-position: center;
	background-size: cover;
  position: relative;
}
.header-name h1{
	width: 80%;
	margin: auto;
	text-align: left;
	padding-top: 50px;
	font-size: 27px;
	font-weight: 600;
}
.header-name hr{
width: 78%;
size: 2px;    
color: black, rgba(0, 0, 0, 0.38);      
margin-right: auto;  
margin-top: 10px;  
}
.text-box {
	width: 50%;
	text-align: left;
	transform: translate(20%,0%);
	padding-top: 30px;
	color: #333333;
	font-size: 18px;
	line-height: 30px;
	position: 10px;
}

@media(max-width: 700px){
	.about-page{
	min-height: 100vh;
	width: 100%;
	background-image: url(images/pabot.png);
	background-position: center;
	background-size: cover;
  position: relative;
}
.header-name h1{
	text-align: center;
}
.header-name hr{
width: 100%;
}
.text-box {
	width: 88%;
	margin: auto;
	text-align: left;
	transform: translate(0,0);
	font-size: 20px;
	line-height: 31px;
}
}




/*-----monet----*/
.claude-monet{
	min-height: 100vh;
	width: 100%;
	background-color: white;
	background-position: center;
	background-size: cover;
  position: relative;
}
.header-text h1{
	width: 80%;
	margin: auto;
	text-align: left;
	padding-top: 35px;
	font-size: 27px;
	font-weight: 600;
}
.header-text hr{
width: 80%;
size: 2px;    
color: black, rgba(0, 0, 0, 0.38);      
margin: auto;  
margin-top: 10px;  
}
.text-monet{
	width: 80%;
	margin: auto;
	padding-top: 25px;
}
.text-monet h2{
	color: #333333;
	font-size: 25px;
	font-weight: 550;
}
.text-monet p{
	color: #333333;
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	padding: 15px;
}
.hr-line{
  position: relative;
  max-width: 350px;
  margin: auto;
  text-align: center;
  
}
.hr-line:before{
  content:" ";
  height: 2px;
  width: 50px;
  background:#333333;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
}
.row{
	margin-top: 3%;
	display: flex;
	justify-content: space-between;
}
.paintings-col{
	flex-basis: 100%;
	border-radius: 10px;
	margin-bottom: 15%;
	text-align: center;
}
.paintings-col img{
	width: 325px;
	height: 225px;
}
.paintings-col h3{
	color: #333333;
	margin-top: 16px;
	font-weight: 450;
	text-align: center;
}

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
	.header-text h1{
	text-align: center;
}
.header-text hr{
width: 100%;
}
.hr-line{
  max-width: 340px;
}
.hr-line:before{
  width: 30px;
}
.text-monet p{
	width: 100%;
	margin: auto;
	font-size: 20px;
}
}

/*-----Gogh----*/
.artists-gogh{
	min-height: 100vh;
	width: 100%;
	background-color: white;
	background-position: center;
	background-size: cover;
  position: relative;
}
.text-gogh{
	width: 80%;
	margin: auto;
	padding-top: 10px;
}
.text-gogh h2{
	color: #333333;
	font-size: 25px;
	font-weight: 550;
}
.text-gogh p{
	color: #333333;
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	padding: 25px;
}
@media(max-width: 700px){
	.text-gogh p{
	width: 95%;
	margin: auto;
	font-size: 20px;
	}
}

/*-----Picasso----*/
.artists-picasso{
	min-height: 100vh;
	width: 100%;
	background-color: white;
	background-position: center;
	background-size: cover;
  position: relative;
}
.text-picasso{
	width: 80%;
	margin: auto;
	padding-top: 10px;
}
.text-picasso h2{
	color: #333333;
	font-size: 25px;
	font-weight: 550;
}
.text-picasso p{
	color: #333333;
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	padding: 25px;
}
.paintings-col-picasso{
	flex-basis: 100%;
	border-radius: 10px;
	margin-bottom: 15%;
	text-align: center;
}
.paintings-col-picasso img{
	width: 255px;
	height: 300px;
}
.paintings-col-picasso h3{
	color: #333333;
	margin-top: 16px;
	font-weight: 450;
	text-align: center;
}
@media(max-width: 700px){
	.text-picasso p{
	width: 95%;
	margin: auto;
	font-size: 20px;
	}
}
/*-----events----*/
.upcoming-exhibitions{
	min-height: 100vh;
	width: 100%;
	background-color: white;
	background-position: center;
	background-size: cover;
  position: relative;
  padding-bottom: 70px;
}
.exhibitions{
	padding-top: 45px;
	margin-left: 10%;
}
.exhibitions h4{
	color: #333333;
	font-size: 20px;
	font-weight: 500;
}
.hr-line-text{
  overflow: hidden;
 padding: 10px;
}
.hr-line-text:after{
  content:'';
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 75.5%;
	height: 1px;
	background: #AFAFAF;
	border: solid #FFF;
	border-width: 0 10px
	
}
.hr-line-text:after{
	margin-right: -100%;
}
.exhibitions-section{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin: auto;
}
.exhibitions-section img{
  height: 150px;
  width: 225px;
  padding-top: 45px;
}
.exhibitions-text{
	text-align: left;
	transform: translate(20%,0%);
	width: 50%;
}
.exhibitions-section h4{
	color: #333333, rgba(0, 0, 0, 0.92);
	font-size: 16px;
	font-weight: 400;
	padding: 10px;
}
.exhibitions-section h2{
	color: #333333;
	font-size: 23px;
	font-weight: 550;
	padding: 5px;
}
.exhibitions-section h3{
	color: #333333;
	font-size: 16px;
	font-weight: 550;
	padding: 8px;
}
.exhibitions-section p{
	color: #565656;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	padding: 8px;
}

@media(max-width: 700px){
	.exhibitions{
	margin-left: 5%;
}
.exhibitions-section{
	margin-right: 7.5%;
	flex-basis: 31%;
	background: #333333;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 5px;
	box-sizing: border-box;
}
.exhibitions-text{
  transform: translate(0,0);
}
.exhibitions-section h4{
  text-align: justify;
  white-space: nowrap;
	width: 100%;
	color: white;
	font-size: 11px;

}
.exhibitions-section h2{
	text-align: justify;
	white-space: nowrap;
	width: 100%;
	color: white;
	font-size: 15px;
	font-weight: 450;
}
.exhibitions-section h3{
	text-align: justify;
	white-space: nowrap;
	width: 100%;
	color: white;
	font-size: 11px;
	padding-top: 3px;
}
.exhibitions-section p{
  text-align: left;
	width: 100%;
	color: white;
	font-size: 13px;
}
.exhibitions-section img{
  height: 100px;
  width: 145px;
  padding-top: 130px;
  padding-left: 28px;
}

}

/*-----visitor-info----*/
.visitor{
	min-height: 100vh;
	width: 100%;
	background-image: url(images/visit1.png);
	background-position: center;
	background-size: cover;
  position: relative;
}
.visitor h1{
  width: 80%;
	margin: auto;
	text-align: left;
	padding-top: 35px;
	font-size: 27px;
	font-weight: 600;
	color: white;
}
.visitor hr{
width: 39.8%;
size: 1px;    
background: #B4AEAE;      
margin-left: 10%;  
margin-top: 10px;  
}
.info h2{
	width: 50%;
	text-align: left;
	transform: translate(125px);
	padding-top: 60px;
	font-size: 22px;
	font-weight: 400;
	color: white;
}
.info hr{
width: 28%;
size: 1px;    
background: #B4AEAE;      
margin-left: 10%;  
margin-top: 10px; 
}
.info table{
	width: 30%;
	margin-left: 10%;
	padding-top: 10px;
	color: white;
}
.info td{
	padding-top: 13px;
}
@media(max-width: 700px){
	.visitor{
	background-image: url(images/pvisitor.png);	
}
.visitor h1{
	color: black;
	text-align: center;
}
.visitor hr{
margin: auto;
width: 100%;    
background: rgba(0, 0, 0, 0.7);      

}
.info h2{
	text-align: center;
	transform: translate(100px);
	color: black;
	padding-bottom: 10px;
	font-weight: 550;
}
.info hr{   
	width: 70%;
	margin: auto;
  background: rgba(51, 51, 51, 0.7);      

}
.info table{
	text-align: justify;
	white-space: nowrap;
	width: 90%;
	margin-left: 45px;
	color: black;
	padding-bottom: 70px;
	font-weight: 600;

}
}
/*-----tickets----*/
.tickets{
	min-height: 100vh;
	width: 100%;
	background: white;
	background-position: center;
	background-size: cover;
  position: relative;
  padding-bottom: 50px;
}
.wrapper{
	display: flex;
	width: 900px;
	margin: 5% auto;
}
.single-price{
	width: 33%;
	background: #6A6A6A;
	float: left;
	margin-top: 2%;
	box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
	text-align: center;
	transition: 0.9s;
}
.price{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: 2px solid rgba(255, 255, 255, 0.29);
	margin: 5% auto 0 auto;
	text-align: center;
}
.deals{
	margin-top: 10%;
}
.single-price h1{
	padding-top: 10px;
  font-size: 18px;
  font-weight: 16px;
  letter-spacing: 2px;
  color: white;
  line-height: 3;
  text-transform: uppercase;
}
.price h2{
	padding-top: 35px;
	font-weight: normal;
	font-size: 35px;
	color: white;
}
.deals h4{
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	color: white;
	line-height: 3;
}
.single-price:hover{
	background: #333333;
	color: white;
	box-shadow: 0 0 15px rgba(0, 0, 0, 1);
	transform: scale(1.1);
	z-index: 1;
	border-radius: 25px;
}
.single-price a{
	text-decoration: none;
	border: 1px solid white;
	background: transparent;
	color: white;
	padding: 10px 60px;
	display: inline-block;
	margin: 10% auto;
	text-transform: uppercase;
	font-weight: bold;
}
.single-price:hover h1{
	color:rgba(215, 190, 105, 0.84);
}
.single-price:hover a{
	background: rgba(215, 190, 105, 0.84);
	color: white;

}
@media(max-width: 700px){
	.wrapper{
		width: 900px;
	  margin: 13% 13%;
	  flex-direction: column;
	}
	.single-price{
		
		float: none;
		margin-top: 5%;
	}

}
/*-----contact-info----*/
.contact-info{
	min-height: 100vh;
	width: 100%;
	background-image: url(images/contact.png);
	background-position: center;
	background-size: cover;
  position: relative;
  box-sizing: border-box;
  text-decoration: none;
  padding-top: 1px;
  color: white;
}
form{
	background: rgba(51, 51, 51, 0.81);
	width: 640px;
	margin: 50px auto;
	max-width: 97%;
	padding: 20px 30px;
	

}
form .title h2{
	letter-spacing: 6px;
	border-bottom: 1px solid white;
	display: inline-block;
	padding-bottom: 8px;
	margin-bottom: 32px;
}
form .half{
	display: flex;
	justify-content: space-between;
}
form .half .item{
	display: flex;
	flex-direction: column;
	margin-bottom: 24px;
	width: 48%;
}
form label{
display: block;
font-size: 13px;
letter-spacing: 3.5px;
margin-bottom: 16px;
}
form .half .item input{
	border-radius: 4px;
	border: 1px solid white;
	outline: 0;
	padding: 16px;
	height: 5px;
	background: transparent;
	color: white;
	font-size: 17px;
}
form .full{
	margin-bottom: 24px;
}
form .full textarea{
	background: transparent;
	border-radius: 4px;
	border: 1px solid white;
	outline: 0;
	padding: 12px 16px;
	width: 95%;
	height: 100px;
	font-size: 17px;
	color: white;
}
form .action{
	margin-bottom: 32px;
}
form .action input{
	background: transparent;
	border-radius: 4px;
	border: 1px solid white;
	cursor: pointer;
	font-size: 13px;
	color: white;
	font-weight: 600;
	height: 44px;
	letter-spacing: 3px;
	outline: 0;
	padding: 0 22px 0 22px;
	margin-right: 10px;
}
form .action input[type="submit"]:hover{
	background: rgba(255, 255, 255, 0.3);
}
.icons{
	width: 100%;
	text-align: center;
	padding: 10px 0;
}
.icons .fa{
	 margin: 0 25px;
	 cursor: pointer;
	 padding: 13px 0;
	 font-size: 25px;
}
@media(max-width: 700px){
.contact-info{
	background-image: url(images/pcontact.png);
}
form{
	width: 600px;
	margin: 50px auto;
	max-width: 75%;
	padding-bottom: 85px;
}
form .half{
	flex-direction: column;
}
form .half .item{
	width: 100%;
}
form .action{
	display: flex;
	flex-direction: column;
}
form .action input{
	margin-bottom: 10px;
	width: 100%;
}

.icons .fa{
	 padding: 15px 0;
	 margin: 0 35px;
	 font-size: 30px;
}
}







